ACCEPTANCE_TEST_EDITOR_USERNAME=
ACCEPTANCE_TEST_EDITOR_EMAIL=
ACCEPTANCE_TEST_EDITOR_PASSWORD=
ACCEPTANCE_TEST_EDITOR_IMAGE_URL="https://static.productionready.io/images/smiley-cyrus.jpg"
ACCEPTANCE_TEST_EDITOR_BIO=My bio here